# Recipe Proxy Server Dockerfile
FROM node:20-alpine

# Install curl for health checks
RUN apk add --no-cache curl

WORKDIR /app

# Copy only necessary files for the proxy server
COPY package*.json ./
COPY local-proxy-server.js ./

# Install all dependencies (express, cors, node-fetch are in devDependencies)
RUN npm ci && npm cache clean --force

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Start the proxy server
CMD ["node", "local-proxy-server.js"] 