# Kitchen Pal Production Environment Variables
# Copy this file to .env and fill in your actual values

# Database Configuration
POSTGRES_DB=kitchen_pal
POSTGRES_USER=kitchen_pal_user
POSTGRES_PASSWORD=your_secure_database_password_here

# pgAdmin Configuration
PGADMIN_EMAIL=admin@kitchen-pal.local
PGADMIN_PASSWORD=your_secure_pgadmin_password_here

# Application Configuration
NODE_ENV=production
VITE_API_URL=https://kitchen-pal.kwakwakwak.com
GEMINI_API_KEY=your_gemini_api_key_here

# Redis Configuration (for session management)
REDIS_PASSWORD=your_secure_redis_password_here

# Cloudflare Tunnel Configuration
CLOUDFLARE_TUNNEL_TOKEN=your_cloudflare_tunnel_token_here

# JWT Secret for Authentication
JWT_SECRET=your_very_long_random_jwt_secret_key_here

# Session Configuration
SESSION_SECRET=your_session_secret_key_here

# Email Configuration (for user authentication)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password_here

# Domain Configuration
DOMAIN=kitchen-pal.kwakwakwak.com
PROTOCOL=https 